{
  "name": "tinker-qianwen",
  "version": "0.1.0",
  "description": "Qianwen plugin for TINKER",
  "tinker": {
    "name": "Qianwen",
    "main": "https://www.qianwen.com/",
    "icon": "icon.png",
    "locales": {
      "zh-CN": {
        "name": "千问"
      }
    }
  },
  "keywords": [
    "tinker"
  ]
}
