{
  "name": "tinker-doubao",
  "version": "0.1.0",
  "description": "Doubao plugin for TINKER",
  "tinker": {
    "name": "Doubao",
    "main": "https://www.doubao.com/chat/",
    "icon": "icon.png",
    "locales": {
      "zh-CN": {
        "name": "豆包"
      }
    }
  },
  "keywords": [
    "tinker"
  ]
}
